{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=wlzreoiumzmfbskzuywj"
    },
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6KN1Axm9quu2KPZrPXWjGNwax7Zl0jMr7w1yvosQ4hn9g"
      }
    }
  }
}